record(mbbi,"$(PREFIX)$(MOTOR_NAME)-StatusCode") {
    field(DESC,"StatusCode")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))StatusCode")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL,  "7")
    field(EIVL,  "8")
    field(NIVL,  "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "RESET")
    field(ONST, "IDLE")
    field(TWST, "DISABLED")
    field(THST, "WARN")
    field(FRST, "ERR-4")
    field(FVST, "START")
    field(SXST, "BUSY")
    field(SVST, "STOP")
    field(EIST, "ERROR")
    field(NIST, "ERR-9")
    field(TEST, "ERR-A")
    field(ELST, "ERR-B")
    field(TVST, "ERR-C")
    field(TTST, "ERR-D")
    field(FTST, "ERR-E")
    field(FFST, "ERR-F")
}


record(stringin, "$(PREFIX)$(MOTOR_NAME)-DESC-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDESC-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-DESC_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-DESC-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).DESC")
    field(OMSL, "closed_loop")
}

record(stringin, "$(PREFIX)$(MOTOR_NAME)-EGU-RB") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgEGU-RB")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(PREFIX)$(MOTOR_NAME)-EGU_") {
    field(DOL, "$(PREFIX)$(MOTOR_NAME)-EGU-RB CP")
    field(OUT, "$(PREFIX)$(MOTOR_NAME).EGU")
    field(OMSL, "closed_loop")
}
