<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <macros>
    <P>LabS-ESSIIP:MC-MCU-019:</P>
  </macros>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>13</x>
    <y>64</y>
    <width>760</width>
    <height>337</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </background_color>
    <corner_width>15</corner_width>
    <corner_height>15</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>22</x>
    <y>73</y>
    <width>760</width>
    <height>338</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>15</corner_width>
    <corner_height>15</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Motors controller</text>
    <x>20</x>
    <y>24</y>
    <width>410</width>
    <height>40</height>
    <font>
      <font family="Source Code Pro" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>370</x>
    <y>281</y>
    <width>390</width>
    <height>100</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <corner_width>15</corner_width>
    <corner_height>15</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>370</x>
    <y>91</y>
    <width>390</width>
    <height>180</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <corner_width>15</corner_width>
    <corner_height>15</corner_height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>experimentButton</name>
    <actions>
      <action type="open_display">
        <file>motor_experiment.bob</file>
        <target>tab</target>
        <description>Open experiment display</description>
      </action>
    </actions>
    <text>Experiment</text>
    <x>400</x>
    <y>331</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Experimental procedures</text>
    <x>400</x>
    <y>301</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Source Code Pro" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Basic motion movements</text>
    <x>400</x>
    <y>111</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Source Code Pro" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>moveButton</name>
    <actions>
      <action type="open_display">
        <file>motor_ethercat.bob</file>
        <target>tab</target>
        <description>Open motors display</description>
      </action>
    </actions>
    <text>Move</text>
    <x>400</x>
    <y>141</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>images/ESS_Logo.png</file>
    <x>650</x>
    <y>460</y>
    <width>120</width>
    <height>110</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>40</x>
    <y>91</y>
    <width>310</width>
    <height>210</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>310</width>
      <height>210</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <corner_width>15</corner_width>
      <corner_height>15</corner_height>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>images/Beckhoff 19 inch Crate - Dual Axis.png</file>
      <x>17</x>
      <y>20</y>
      <width>270</width>
      <height>170</height>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>slitsButton</name>
    <actions>
      <action type="open_display">
        <file>motor_slits.bob</file>
        <target>tab</target>
        <description>Open slits display</description>
      </action>
    </actions>
    <text>Slits</text>
    <x>400</x>
    <y>183</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>targetButton</name>
    <actions>
      <action type="open_display">
        <file>motor_target.bob</file>
        <target>tab</target>
        <description>Open target display</description>
      </action>
    </actions>
    <text>Target</text>
    <x>400</x>
    <y>225</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
